<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First assignment</title>
    <link rel="stylesheet" href="styles/assignment.css">
</head>
<body>
    <header>
          <div class="prime">
            <img src="images/Group.png" alt="">
            <h2 class="ordinary">"In the near future, I hope to become a Developer."</h2>
            <p class="simple">I will be a developer and this is my promise with myself,hope for the best.</p>
            <button class="normal">contact with me</button>
          </div>
    </header>
    <main>
      <section>
        <div class="middle">
           <h3>Why Web Development??</h3>
           <p>Web development is a trending sector now and so far I guess near future this sector will very demanding sector.Hope for the best for web development.</p>
        </div>
        </section>
        <section class="banner">
        <div class="banner-content">
          <h3>I will Do Coding and Change The World</h3>
          <p>Coding is very creative things.Web developer specially need to know the various thing.And needs lots of experience.</p>
          <button class="banner-first">Learn More</button>
        </div>
        <div>
          <img class="banner-picture" src="images/Layer_1.png" alt="">
        </div>
      </section>
        <section class="second-banner">
          <div>
            <img class="second-banner-picture" src="images/Group 3.png" alt="">
          </div>
          <div class="second-banner-content">
            <h3>I will help People by creating Modern Web System</h3>
            <p>Helping people tendency is a very good practice.We should practice all of them.</p>
            <button class="second-banner-main">Learn More</button>
          </div>
          </section>
          <section class="third-banner">
            <div class="third-banner-content">
              <h3>I will Do Coding and Change The World</h3>
              <p>Coding is very creative things.Web developer specially need to know the various thing.And needs lots of experience.</p>
              <button class="third-banner-main">Learn More</button>
            </div>
            <div>
              <img class="third-banner-picture" src="images/Group 4.png" alt="">
            </div>
          </section>
        </section>
      

    </main>
    <footer>

    </footer>
    
</body>
</html>